<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">GGskillss</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Linux/">Linux</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="/%5Bobject%20Object%5D" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="/%5Bobject%20Object%5D" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/Linux自杀命令.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Linux自杀命令</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="☣️-Linux-自杀命令"><a href="#☣️-Linux-自杀命令" class="headerlink" title="☣️ Linux 自杀命令"></a>☣️ Linux 自杀命令</h1><blockquote>
<p><strong>警告 (WARNING)：</strong> 本文内容仅用于 Linux 系统原理研究、安全教学及事故预防。<strong>请勿在任何真实环境（物理机、生产服务器）中尝试运行以下命令。</strong> 误操作将导致不可挽回的数据丢失！</p>
</blockquote>
<hr>
<h2 id="☢️-1-核心破坏类（Root-Destruction）"><a href="#☢️-1-核心破坏类（Root-Destruction）" class="headerlink" title="☢️ 1. 核心破坏类（Root Destruction）"></a>☢️ 1. 核心破坏类（Root Destruction）</h2><h3 id="1-1-核弹级：彻底抹除"><a href="#1-1-核弹级：彻底抹除" class="headerlink" title="1.1 核弹级：彻底抹除"></a>1.1 核弹级：彻底抹除</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>原理：</strong> <code>rm</code> (remove) 配合 <code>-r</code> (递归) 和 <code>-f</code> (强制) 参数，从根目录 <code>/</code> 开始暴力删除。</li>
<li><strong>后果：</strong> 系统文件、用户数据、挂载驱动器内容全数消失。</li>
<li><strong>注意：</strong> 现代系统通常需加 <code>--no-preserve-root</code> 才能触发保护机制。</li>
</ul>
<h3 id="1-2-移星换斗：黑洞吞噬"><a href="#1-2-移星换斗：黑洞吞噬" class="headerlink" title="1.2 移星换斗：黑洞吞噬"></a>1.2 移星换斗：黑洞吞噬</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv / /dev/null</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>原理：</strong> 尝试将整个根目录移动到 <code>/dev/null</code>（Linux 的数据黑洞）。</li>
<li><strong>后果：</strong> 导致系统路径索引瞬间崩溃，系统陷入死锁或瘫痪。</li>
</ul>
<hr>
<h2 id="💾-2-存储与硬件类（Storage-Hardware）"><a href="#💾-2-存储与硬件类（Storage-Hardware）" class="headerlink" title="💾 2. 存储与硬件类（Storage &amp; Hardware）"></a>💾 2. 存储与硬件类（Storage &amp; Hardware）</h2><h3 id="2-1-数据静默擦除"><a href="#2-1-数据静默擦除" class="headerlink" title="2.1 数据静默擦除"></a>2.1 数据静默擦除</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=/dev/sda</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>原理：</strong> 使用 <code>dd</code> 工具将无限的“零”写入第一块物理硬盘 <code>/dev/sda</code>。</li>
<li><strong>后果：</strong> 直接覆盖 MBR 引导区和全盘分区表，数据极难恢复。</li>
</ul>
<h3 id="2-2-强制格式化"><a href="#2-2-强制格式化" class="headerlink" title="2.2 强制格式化"></a>2.2 强制格式化</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 /dev/sda</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>原理：</strong> 在物理硬盘上强行创建新的 <code>ext4</code> 文件系统。</li>
<li><strong>后果：</strong> 瞬间清空原盘所有文件索引，硬盘重置为初始空状态。</li>
</ul>
<h3 id="2-3-随机乱码覆盖"><a href="#2-3-随机乱码覆盖" class="headerlink" title="2.3 随机乱码覆盖"></a>2.3 随机乱码覆盖</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /dev/urandom &gt; /dev/sda</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>原理：</strong> 将系统生成的随机垃圾数据流（熵源）灌入物理硬盘。</li>
<li><strong>后果：</strong> 物理级擦除数据，常用于销毁涉密数据，使其无法通过取证手段恢复。</li>
</ul>
<hr>
<h2 id="🔐-3-权限与逻辑类（Permissions-Logic）"><a href="#🔐-3-权限与逻辑类（Permissions-Logic）" class="headerlink" title="🔐 3. 权限与逻辑类（Permissions &amp; Logic）"></a>🔐 3. 权限与逻辑类（Permissions &amp; Logic）</h2><h3 id="3-1-权限大挪移：自我禁闭"><a href="#3-1-权限大挪移：自我禁闭" class="headerlink" title="3.1 权限大挪移：自我禁闭"></a>3.1 权限大挪移：自我禁闭</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 000 /</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>原理：</strong> 将根目录的读、写、执行权限全部撤销。</li>
<li><strong>后果：</strong> 导致任何用户（包括 Root）无法进入目录或执行操作，你将被“锁”在系统外。</li>
</ul>
<h3 id="3-2-Fork-炸弹：资源枯竭"><a href="#3-2-Fork-炸弹：资源枯竭" class="headerlink" title="3.2 Fork 炸弹：资源枯竭"></a>3.2 Fork 炸弹：资源枯竭</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:()&#123; :|:&amp; &#125;;:</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>原理：</strong> 定义一个名为 <code>:</code> 的递归函数并在后台无限生成子进程。</li>
<li><strong>后果：</strong> 指数级耗尽 CPU 和内存，导致系统完全卡死，只能物理强制重启。</li>
</ul>
<h3 id="3-3-俄罗斯轮盘赌"><a href="#3-3-俄罗斯轮盘赌" class="headerlink" title="3.3 俄罗斯轮盘赌"></a>3.3 俄罗斯轮盘赌</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ $[ $RANDOM % 6 ] == 0 ] &amp;&amp; rm -rf / || echo &quot;Lucky you!&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>原理：</strong> 利用 Bash 随机数模拟 1&#x2F;6 的概率触发自毁。</li>
<li><strong>后果：</strong> 运气不好时直接执行删除命令，是极具破坏性的“恶作剧”。</li>
</ul>
<hr>
<h2 id="🛠️-4-系统组件类（System-Components）"><a href="#🛠️-4-系统组件类（System-Components）" class="headerlink" title="🛠️ 4. 系统组件类（System Components）"></a>🛠️ 4. 系统组件类（System Components）</h2><h3 id="4-1-斩断根基：内核模块删除"><a href="#4-1-斩断根基：内核模块删除" class="headerlink" title="4.1 斩断根基：内核模块删除"></a>4.1 斩断根基：内核模块删除</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /lib/modules</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>原理：</strong> 移除 Linux 内核运行所需的全部底层驱动模块。</li>
<li><strong>后果：</strong> 显卡、网卡等硬件立即失效，且系统下次无法正常引导启动。</li>
</ul>
<h3 id="4-2-卸载管家：包管理器自毁"><a href="#4-2-卸载管家：包管理器自毁" class="headerlink" title="4.2 卸载管家：包管理器自毁"></a>4.2 卸载管家：包管理器自毁</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /var/lib/dpkg</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>原理：</strong> 删除 Debian&#x2F;Ubuntu 系系统的软件包状态数据库。</li>
<li><strong>后果：</strong> 失去对已安装软件的管理能力，无法更新或卸载程序，系统逻辑层废弃。</li>
</ul>
<hr>
<h2 id="🛡️-5-安全防御小贴士"><a href="#🛡️-5-安全防御小贴士" class="headerlink" title="🛡️ 5. 安全防御小贴士"></a>🛡️ 5. 安全防御小贴士</h2><ol>
<li><strong>设置别名：</strong> 在 <code>.bashrc</code> 中加入 <code>alias rm=&#39;rm -i&#39;</code>，为删除操作增加二次确认。</li>
<li><strong>严防空格：</strong> 输入 <code>rm -rf / path/to/dir</code> 时，务必检查 <code>/</code> 后面是否多了空格。</li>
<li><strong>权限最小化：</strong> 日常操作严禁直接使用 <code>root</code> 账户，坚持使用 <code>sudo</code>。</li>
<li><strong>快照习惯：</strong> 在虚拟机中进行任何危险测试前，请务必先拍摄<strong>快照</strong>。</li>
</ol>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2026 </span> 
			
        </div>
    </div>
</body>



 	
</html>
